Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/09/2019
Var
// Seção de Declarações das variáveis 
idade:inteiro
maioridade:caractere
menoridade:caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("================")
escreval("informe a idade:")
escreva("=================")
leia(idade)
se idade >= 18 entao
escreval("===============")
escreval("você é de maior")
escreva("================")
senao
escreval("===============")
escreval("você é de menor")
escreva("===============")

fimse
Fimalgoritmo
