Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/08/2019
Var
// Seção de Declarações das variáveis 
altura: inteiro
base: inteiro
calculo: inteiro
Inicio
escreva("Digite a medida da altura do quadrado em m: ")
leia(altura)
escreva("Digite a medida da base do quadrado em m: ")
leia(base)
calculo<-altura*base
escreval("A medida da área do quadrado é de: ", calculo, "m°")
fimalgoritmo
