Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/08/2019
Var
// Seção de Declarações das variáveis 
raio,perimetro,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("informe o raio do círculo:")
leia(raio)
escreva("informe o perímetro do círculo:")
leia(perimetro)


area<-pi*raio^2

escreva("a área do círculo é:",area)

Fimalgoritmo