Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/08/2019
Var
// Seção de Declarações das variáveis 
Nome,idade: Caractere
numero,dobro: Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Escreva seu Nome:")
Leia(Nome)
Escreval("Seu nome é:",Nome)
Escreva("Sua idade é:")
Leia(idade)
Escreva("sua idade é:",idade," anos")
Escreva("escreva um número")
Leia(numero)

Fimalgoritmo